<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table</h1>

    <table border="2" width="50%">
        <thead bgcolor="yellow">
            
  <tr>
   <th>name</th>
   <th colspan="2"></th>
   <th colspan="2">phone no</th>

    </tr>

        </thead>

        <tbody>

            <tr>
               <td>nihal</td>
               <td>MEARN</td>
               <td>python</td>
               <td>2345454514545</td>
               <td>2345454514545</td>


            </tr>
            
            <tr>
                <td>nihal</td>
                <td>MEARN</td>
                <td>2345454514545</td>
                <td>2345454514545</td>
            </tr>

 
        </tbody>
        </table>
        <table border="2" width="50%">

        </table>

        <table border="2" width="50%">
            <tr>
                <th rowspan="2">year</th>
                <td>2024</td>
            </tr>
            <tr>
                <td>2020</td>
            </tr>
        </table>



    
        </body>
         </html>